{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite --port 3005",
    "dev": "vite",
    "build": "vite build --base=/solid/",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^3.0.0",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "solid-js": "^1.4.7"
  }
}
