{
  "name": "todo_vue",
  "version": "0.0.0",
  "scripts": {
    "start": "vite --port 3004",
    "dev": "vite",
    "build": "vite build --base=/vue/",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.14"
  }
}
